<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.8" pages="3">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Diagrama de Entidades">
    <mxGraphModel dx="1895" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4T-_TK43adFz0BvBOTdB-1" value="USER" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="360" height="300" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-4" value="id: Autoincrement" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-2">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-7" value="name: VARCHAR(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-5">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-10" value="email: VARCHAR(50) NOT NULL&amp;nbsp;UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-8">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-13" value="passwordHash: VARCHAR(30) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-11">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-20">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-22" value="phone: VARCHAR(11) NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-20">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-28" value="city: VARCHAR(30) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-26">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-30" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-31" value="state: CHAR(2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-29">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="240" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-59" value="created_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-57">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-1">
          <mxGeometry y="270" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-62" value="updated_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-60">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-64" value="PET" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="360" height="540" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-66" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-67" value="id: STRING UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-65">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-70" value="name: VARCHAR(30) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-68">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-73" value="species: ENUM(EPetSpecies) NOT NULL&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-71">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-75" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-74">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-76" value="breed: VARCHAR(20) NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-74">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-77">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-79" value="gender: ENUM(EPetGender) NOT NULL&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-77">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-80">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-82" value="age: INTEGER NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-80">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="210" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-84" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-83">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-85" value="size: ENUM(EPetSize)&amp;nbsp;NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-83">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="240" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-88" value="description: VARCHAR(30) NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-86">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="270" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-91" value="vaccinated: BOOLEAN NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-89">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="300" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-94" value="neutered: BOOLEAN NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-92">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="330" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-128" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-127">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-129" value="status: ENUM(EPetStatus)&amp;nbsp;NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-127">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="360" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-130">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-132" value="image-urls: String[ ] NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-130">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="390" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-133">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-135" value="city: VARCHAR(30) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-133">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="420" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-136">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-138" value="state: CHAR(2) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-136">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-262" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="450" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-263" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-262">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-264" value="created_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-262">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-268" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="480" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-269" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-268">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-270" value="updated_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-268">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-271" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-64">
          <mxGeometry y="510" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-272" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-271">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-273" value="owner_id: STRING UUID (User.Id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-271">
          <mxGeometry x="30" width="330" height="30" as="geometry">
            <mxRectangle width="330" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-231" value="FavoritedPet" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-232" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-231">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-233" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-232">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-234" value="id: STRING UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-232">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-244" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-231">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-245" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-244">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-246" value="user_id: STRING&amp;nbsp;UUID (User.Id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-244">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-256" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-231">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-257" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-256">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-258" value="pet_id: STRING&amp;nbsp; UUID (Pet.Id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-256">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-259" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-231">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-260" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-259">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-261" value="created_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-259">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-277" value="AdoptionRequest" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="230" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-278" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-279" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-278">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-280" value="id: STRING UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-278">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-281" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="60" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-282" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-281">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-283" value="request_user_id: STRING&amp;nbsp;UUID (User.Id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-281">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-284" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="90" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-285" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-284">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-286" value="pet_id: STRING&amp;nbsp; UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-284">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-287" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="120" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-288" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-287">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-289" value="message: STRING NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-287">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-290" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="150" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-291" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-290">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-292" value="status: ENUM(EAdoptionRequestStatus) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-290">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-293" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="180" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-294" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-293">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-295" value="created_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-293">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-296" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-277">
          <mxGeometry y="210" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-297" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-296">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-298" value="updated_at: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-296">
          <mxGeometry x="30" width="370" height="30" as="geometry">
            <mxRectangle width="370" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-299" value="Adoption" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="520" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-300" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-299">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-301" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-300">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-302" value="id: STRING UUID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-300">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-303" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-299">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-304" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-303">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-305" value="pet_id: STRING&amp;nbsp; UUID (Pet.Id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-303">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-306" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-299">
          <mxGeometry y="90" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-307" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-306">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-308" value="adopter_id: STRING&amp;nbsp; UUID (User.Id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-306">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-309" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-299">
          <mxGeometry y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-310" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-309">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4T-_TK43adFz0BvBOTdB-311" value="adoption_date: TIMESTAMP NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4T-_TK43adFz0BvBOTdB-309">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gNwP2a04p-KQiPnnR5QW" name="Relaes entre Entidades">
    <mxGraphModel dx="1042" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nKFo4U5NTm2wBcbwqVbv-1" value="USER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nKFo4U5NTm2wBcbwqVbv-3" value="PET" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nKFo4U5NTm2wBcbwqVbv-9" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nKFo4U5NTm2wBcbwqVbv-1" target="nKFo4U5NTm2wBcbwqVbv-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nKFo4U5NTm2wBcbwqVbv-10" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nKFo4U5NTm2wBcbwqVbv-9">
          <mxGeometry x="-0.0824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-1" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKFo4U5NTm2wBcbwqVbv-1" target="EIOvulxBN9LQ5jHWsGKl-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="166" y="400" as="sourcePoint" />
            <mxPoint x="291.12" y="496.4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="266" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-2" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EIOvulxBN9LQ5jHWsGKl-1">
          <mxGeometry x="-0.0824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-4" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ADOPTION&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKFo4U5NTm2wBcbwqVbv-1" target="EIOvulxBN9LQ5jHWsGKl-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="250" y="400" as="sourcePoint" />
            <mxPoint x="280" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289.97" y="610" />
              <mxPoint x="340" y="280" />
              <mxPoint x="240" y="260" />
              <mxPoint x="220" y="310" />
              <mxPoint x="210" y="460" />
              <mxPoint x="240" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-6" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EIOvulxBN9LQ5jHWsGKl-5">
          <mxGeometry x="-0.0824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-7" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EIOvulxBN9LQ5jHWsGKl-4" target="nKFo4U5NTm2wBcbwqVbv-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-8" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EIOvulxBN9LQ5jHWsGKl-7">
          <mxGeometry x="0.0531" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-10" value="AdoptionRequest" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nKFo4U5NTm2wBcbwqVbv-1" target="EIOvulxBN9LQ5jHWsGKl-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="430" as="sourcePoint" />
            <mxPoint x="460" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.97" y="700" />
              <mxPoint x="470" y="370" />
              <mxPoint x="370" y="350" />
              <mxPoint x="350" y="400" />
              <mxPoint x="340" y="550" />
              <mxPoint x="370" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-12" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EIOvulxBN9LQ5jHWsGKl-11">
          <mxGeometry x="-0.0824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nKFo4U5NTm2wBcbwqVbv-3" target="EIOvulxBN9LQ5jHWsGKl-10">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="350" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499.97" y="710" />
              <mxPoint x="550" y="380" />
              <mxPoint x="450" y="360" />
              <mxPoint x="430" y="410" />
              <mxPoint x="420" y="560" />
              <mxPoint x="450" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-14" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EIOvulxBN9LQ5jHWsGKl-13">
          <mxGeometry x="-0.0824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nKFo4U5NTm2wBcbwqVbv-3" target="EIOvulxBN9LQ5jHWsGKl-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="590" y="500" as="sourcePoint" />
            <mxPoint x="400" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="529.97" y="870" />
              <mxPoint x="580" y="540" />
              <mxPoint x="480" y="520" />
              <mxPoint x="460" y="570" />
              <mxPoint x="450" y="720" />
              <mxPoint x="480" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-16" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EIOvulxBN9LQ5jHWsGKl-15">
          <mxGeometry x="-0.0824" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EIOvulxBN9LQ5jHWsGKl-17" value="FAVORITEDPET" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="csZGI2a0s-v8boa2g1Qf" name="Enums">
    <mxGraphModel dx="1489" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qgQq2qnZdyLuiTuRCEJz-1" value="EPetSpecies" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qgQq2qnZdyLuiTuRCEJz-2" value="DOG: &#39;dog&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="qgQq2qnZdyLuiTuRCEJz-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qgQq2qnZdyLuiTuRCEJz-3" value="CAT: &#39;cat&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="qgQq2qnZdyLuiTuRCEJz-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gak-tJpd3Enzqzlo687G-1" value="EPetGender" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Gak-tJpd3Enzqzlo687G-2" value="MALE: &#39;male&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Gak-tJpd3Enzqzlo687G-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gak-tJpd3Enzqzlo687G-3" value="FEMALE: &#39;female&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Gak-tJpd3Enzqzlo687G-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v-fn-pDip72R-MZ7Juc1-1" value="UNKNOW: &#39;unknow&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="Gak-tJpd3Enzqzlo687G-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaJgLo3umt_Uk8eDuelU-1" value="EPetSize" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="VaJgLo3umt_Uk8eDuelU-2" value="SMALL: &#39;small&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="VaJgLo3umt_Uk8eDuelU-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaJgLo3umt_Uk8eDuelU-3" value="MEDIUM: &#39;medium&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="VaJgLo3umt_Uk8eDuelU-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VaJgLo3umt_Uk8eDuelU-4" value="LARGE: &#39;large&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="VaJgLo3umt_Uk8eDuelU-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jsVT0PLPPbDul0mPOlQ-1" value="EPetStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0jsVT0PLPPbDul0mPOlQ-2" value="AVAILABLE: &#39;available&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0jsVT0PLPPbDul0mPOlQ-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jsVT0PLPPbDul0mPOlQ-3" value="ADOPTED: &#39;adopted&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0jsVT0PLPPbDul0mPOlQ-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7bkJIbnDWwOwj1Kpw5_-1" value="EAdoptionRequestStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="200" height="116" as="geometry" />
        </mxCell>
        <mxCell id="M7bkJIbnDWwOwj1Kpw5_-2" value="PENDING: &#39;pending&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="M7bkJIbnDWwOwj1Kpw5_-1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7bkJIbnDWwOwj1Kpw5_-3" value="ACCEPTED: &#39;accepted&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="M7bkJIbnDWwOwj1Kpw5_-1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7bkJIbnDWwOwj1Kpw5_-4" value="CANCELED: &#39;canceled&#39;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="M7bkJIbnDWwOwj1Kpw5_-1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
